DB_USER = munna
DB_PASS = munna12

MONGODB_URI = mongodb+srv://$DB_USER:$DB_PASS@e-commerce.a4pyqvd.mongodb.net/?retryWrites=true&w=majority

SERVER_URL = http://localhost:3000

SECRET_TOKEN = Dt8o0VdgJu1wkqy1A+l6bcHEbtMzIrSoLVyPf7bDgUc2eVySfgo01kSxkGaWwh7f5fbbMY53xFbq